NODE_ENV=production
REACT_APP_FIREBASE_API_KEY=AIzaSyCAZynAv2Xs7js7XiSC03Qhy3zu-2A-QoE
REACT_APP_FIREBASE_AUTH_DOMAIN=good-share-ebef7.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://good-share-ebef7-default-rtdb.europe-west1.firebasedatabase.app
REAC_APP_FIREBASE_PROJECT_ID=good-share-ebef7
REAC_APP_FIREBASE_STORAGE_BUCKET=good-share-ebef7.appspot.com
REAC_APP_FIREBASE_MESSAGING_SENDER_ID=706451550610
REAC_APP_FIREBASE_APP_ID=1:706451550610:web:94385416e28d8d615fd14b